# XF.Client

./: README.md  si.ineor.app.sln
si.ineor.app/si.ineor.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  si.ineor.app.csproj
si.ineor.app/si.ineor.app.Android/: MainActivity.cs  si.ineor.app.Android.csproj
si.ineor.app/si.ineor.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
si.ineor.app/si.ineor.app.Android/Resources/: Resource.designer.cs
si.ineor.app/si.ineor.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  si.ineor.app.iOS.csproj
si.ineor.app/si.ineor.app.iOS/Properties/: AssemblyInfo.cs
si.ineor.app/si.ineor.app/Data/: IRestService.cs  RestService.cs
si.ineor.app/si.ineor.app/Entities/: Movie.cs  Role.cs  User.cs
si.ineor.app/si.ineor.app/Localization/: Language.cs  Resource.Designer.cs  Resource.resx  Resource.sl.resx
si.ineor.app/si.ineor.app/Models/: Item.cs
si.ineor.app/si.ineor.app/Models/Movie/: CreateRequest.cs
si.ineor.app/si.ineor.app/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs
si.ineor.app/si.ineor.app/Services/: IDataStore.cs  MockDataStore.cs
si.ineor.app/si.ineor.app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
si.ineor.app/si.ineor.app/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
